# lexicana-back

./: Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  lexicana.csproj  lexicana.sln
.github/workflows/: docker-image.yml
Authorization/: AuthConfig.cs  AuthOptions.cs
Authorization/Services/: AuthService.cs  JWTService.cs
Common/: AppSettingsConfig.cs
Common/ApiRequest/: RequestResponse.cs  RequestService.cs
Common/Entities/: BaseEntity.cs
Common/Enums/: Language.cs
Common/Models/: AppSettingOptions.cs
Configurations/: Configuration.cs  CorsConfig.cs  FirebaseConfig.cs  ServiceCollectionExtentions.cs  SwaggerConfig.cs
Database/: ApplicationDbContext.cs  Configuration.cs
Database/Migrations/: 20251010103239_init.Designer.cs  20251010103239_init.cs  20251010193025_add_language_for_user.Designer.cs  20251010193025_add_language_for_user.cs  20251013200129_update_user_providers.Designer.cs  20251013200129_update_user_providers.cs  20251015185229_add_user_additional_info.Designer.cs  20251015185229_add_user_additional_info.cs  20251016160805_add_topic_logic.Designer.cs  20251016160805_add_topic_logic.cs  20251016183829_add_is_grouped.Designer.cs  20251016183829_add_is_grouped.cs  ApplicationDbContextModelSnapshot.cs
EmailSender/: EmailConfig.cs  EmailSender.cs
EmailSender/Models/: EmailSenderSettings.cs
EmailSender/Services/: EmailService.cs  SupportMailService.cs  UserMailService.cs
Endpoints/: EndpointConstants.cs  EndpointExtensions.cs  EndpointHelper.cs  IEndpoint.cs  IHttpRequest.cs  MinimalApiExtensions.cs  Response.cs
Properties/: launchSettings.json
Razor/: RezorService.cs
Razor/Models/: PasswordCodeModel.cs  WordCardModel.cs
Razor/Templates/: EmailTemplate.razor  TranslateReport.razor
TopicFolder/Entities/: Topic.cs
(+62 files in other folders)
